{
  "name": "assettrail",
  "version": "1.0.0",
  "description": "AssetTrail static finance tracker",
  "private": true,
  "scripts": {
    "check:js": "node --check app.js && node --check analysis-engine.js",
    "test:analysis": "node tests/analysis-engine.test.cjs && node tests/ai-report.test.cjs && node tests/analysis-report.test.cjs && node tests/app-analysis.test.mjs",
    "test:cloud": "node tests/app-cloud-sync.test.mjs",
    "test:cloud-prices": "node tests/app-cloud-prices.test.mjs",
    "test:price-fallback": "node tests/app-price-fallback.test.mjs",
    "test:prices": "node tests/app-prices.test.mjs",
    "test:price-requests": "python3 tests/generate-prices-requests.test.py",
    "test:firestore": "JAVA_HOME=/opt/homebrew/opt/openjdk@21 PATH=/opt/homebrew/opt/openjdk@21/bin:$PATH firebase emulators:exec --only firestore \"node tests/firestore-rules.test.mjs\"",
    "test": "npm run check:js && npm run test:analysis && npm run test:prices && npm run test:price-fallback && npm run test:cloud && npm run test:cloud-prices && npm run test:price-requests && npm run test:firestore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjmoonn/assettrail.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/yjmoonn/assettrail/issues"
  },
  "homepage": "https://github.com/yjmoonn/assettrail#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.13.0",
    "jsdom": "^29.1.1"
  }
}
